# monte-media

./: pom.xml
src/main/java/org/monte/media/avi/: AVIOutputStreamOLD.java
src/main/java/org/monte/media/binary/: BinaryPanel.java
src/main/java/org/monte/media/gui/datatransfer/: FileTextFieldTransferHandler.java
src/main/java/org/monte/media/quicktime/: AbstractQuickTimeStream.java
