<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.monte</groupId>
    <artifactId>montemedia</artifactId>
    <version>0.7.7-SNAPSHOT</version>
    <description>The Monte Media Library is a Java library for processing media data.</description>
    <url>https://github.com/lordofthejars/monte-media</url>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/lordofthejars/monte-media/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git@github.com:lordofthejars/monte-media.git</connection>
        <developerConnection>scm:git:git@github.com:lordofthejars/monte-media.git</developerConnection>
        <url>scm:git:git@github.com:lordofthejars/monte-media.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Lesser General Public License LGPL 3</name>
        </license>
        <license>
            <name>Creative Commons BY 3.0</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Werner Randelshofer</id>
            <name>Werner Randelshofer</name>
            <email>werner.randelshofer@bluewin.ch</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Alex Soto Bueno</name>
            <email>asotobu@gmail.com</email>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>com.springsource.javax.media.jai.core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

</project>
